<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context=".TaskModifyActivity">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/modifyTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New title"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/modifyeditTextTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New time"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/modifyeditTextPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New place"/>

    <Button
        android:background="@color/teal_700"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:onClick="onModifyTask"
        android:text="Modify task"
        android:textColor="@color/white"/>

</LinearLayout>