<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context=".NuevoProductoActivity">



    <EditText
        android:id="@+id/editTextNombreANP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nombre"/>

    <EditText
        android:id="@+id/editTextPrecioANP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Precio"/>

    <EditText
        android:id="@+id/editTextDetalleANP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:hint="Detalle"/>

    <ImageView
        android:id="@+id/imagenselectANP"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/imagensubir"/>


    <Button
        android:id="@+id/buttonANP"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:layout_gravity="center"
        android:background="@color/teal_700"
        android:text="@string/Save"/>

</LinearLayout>