<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="DetailFragment">

    <ImageView
        android:layout_width="214dp"
        android:layout_height="282dp"
        android:src="@drawable/iniciobotella" />

        <TextView
            android:id="@+id/tvID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="0"/>

    <TextView
        android:id="@+id/tvTarea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:text="Tarea"/>
    <TextView
        android:id="@+id/tvHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:text="Hora"/>
    <TextView
        android:id="@+id/tvLugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:text="Lugar"/>

    <Button
        android:id="@+id/btnmodify"
        android:background="@color/teal_700"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:text="Modificar tarea"
        android:textSize="10dp"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btndelete"
        android:background="@color/teal_700"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:text="Eliminar tarea"
        android:textSize="10dp"
        android:textColor="@color/white"/>

</LinearLayout>